<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{url_for('static',filename='css/style.css')}}"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #a8dadc;
        font-family: "Courier New", Courier, monospace;
      }
      h4 {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      label {
        margin: 10px;
      }

      .container {
        padding-left: 40px;
      }

      button {
        height: 30px;
        width: 150px;
        border: 1px solid;
      }

      alert alert-danger alert-dismissible {
        padding: 20px;
        background-color: #f44336; /* Red */
        color: white;
        margin-bottom: 15px;
      }
      alert alert-success {
        padding: 20px;
        background-color: "green"; /* Red */
        color: white;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% if status=="error" %}
      <div class="alert alert-danger alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close"
          >&times;</a
        >
        <strong>Warning!</strong> This student already exist.
      </div>
      {% elif status=="ok"%}
      <div class="alert alert-success">
        <strong>Success!</strong> Data entered succesfully.
      </div>

      {% endif %}

      <h4>ADD SUBJECTS</h4>
      <div class="row">
        <div class="col-6">
          <form action="#" method="post">
 
            <select
              name="mod_del"
              class="custom-select custom-select-lg mb-3"
              style="width: 50%"
            >
              <option selected>Select Student</option>
              {% for j in range(lenght) %}
              <option>{{data[j][0]}}</option>
              {% endfor %}
            </select>
            <div class="form-group">
              <label for="coursecode">Course code</label>
              <input
                type="text"
                class="form-control"
                id="coursecode"
                name="coursecode"
                placeholder="Enter Course Code"
              />
            </div>
            
           
            <div class="form-group">
              <label for="coursename">Course name</label>
              <input
                type="text"
                class="form-control"
                id="coursename"
                name="coursename"
                placeholder="Enter Course Name"
              />
            </div>
            <button type="submit">ADD</button>
            <button
              type="submit"
              formaction="/moderator_section"
              formmethod="get"
            >
              Back
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
